logging.level.com.example.demo=info

spring.datasource.url=jdbc:postgresql://localhost:5432/grantdit
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
